<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.campaigntoolkit">

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer=".interfaces.ICampaignToolkitLayer" />

    <browser:resourceDirectory
        name="osha.campaigntoolkit.resources"
        directory="resources"
        />

    <browser:page
        for="*"
        name="homepage-view"
        class=".homepage.HomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="osha.campaigntoolkit.toolexample.IToolExample"
        name="toolexample-view"
        class=".toolexample.ToolExampleView"
        template="templates/toolexample.pt"
        permission="zope2.View"
        />

    <!-- two column overview for folders -->
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="overview"
        class=".overview.Overview"
        template="templates/overview.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews"
        title="Overview"
        action="@@overview"
        description="A two column overview"
        />

    <!-- viewlets -->
    <browser:viewlet
        name="osha.campaigntoolkit.toolexamples_viewlet"
        for=".interfaces.ICanShowToolExamples"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".toolexample.ToolExamplesViewlet"
        template="templates/toolexamples_viewlet.pt"
        permission="zope2.View"
        />

    <!-- marker interfaces -->
    <interface interface=".interfaces.ICanShowToolExamples" />

</configure>