<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.campaigntoolkit">

    <browser:resourceDirectory
        name="osha.campaigntoolkit.resources"
        directory="resources"
        />

    <browser:page
        for="*"
        name="homepage-view"
        class=".homepage.HomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="toolexample-view"
        class=".toolexample.ToolExampleView"
        template="templates/toolexample.pt"
        permission="zope2.View"
        />


</configure>