<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.campaigntoolkit">

    <browser:resourceDirectory
        name="osha.campaigntoolkit.resources"
        directory="resources"
        />

    <browser:page
        for="*"
        name="homepage-view"
        class=".homepage.HomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="toolexample-view"
        class=".toolexample.ToolExampleView"
        template="templates/toolexample.pt"
        permission="zope2.View"
        />

    <!-- Two column overview for folders -->
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="overview"
        class=".overview.Overview"
        template="templates/overview.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews"
        title="Overview"
        action="@@overview"
        description="A two column overview"
        />

    <!-- View for the default page of the folder that contains tool
         examples. -->
    <browser:page
        for="Products.ATContentTypes.interfaces.document.IATDocument"
        name="toolexamples"
        class=".toolexample.ToolExamplesView"
        template="templates/toolexamples.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="Products.ATContentTypes.interfaces.document.IATDocument"
        menu="plone_displayviews"
        title="Tool Examples view"
        action="@@toolexamples"
        description="View for the default page of the folder that contains
                     tool examples."
        />

    <!-- viewlets -->
    <browser:viewlet
        name="osha.campaigntoolkit.toolexamples_viewlet"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".toolexample.ToolExamplesViewlet"
        template="templates/toolexamples_viewlet.pt"
        permission="zope2.View"
        />

</configure>