<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="osha.campaigntoolkit">

  <genericsetup:upgradeStep
      source="001"
      destination="002"
      title="Upgrade from version 001 to version 002"
      description="Migrate pages to ToolExample objects"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_001_to_002.upgrade"
      />

  <genericsetup:upgradeStep
      source="002"
      destination="003"
      title="Upgrade from version 002 to version 003"
      description="Remove &quot;Exclude from navigation&quot; behavior from all Tool Example content types"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_002_to_003.upgrade"
      />

  <genericsetup:upgradeStep
      source="003"
      destination="004"
      title="Upgrade from version 003 to version 004"
      description="Convert index pages from Tool Examples to Documents and add 'Read more' view"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_003_to_004.upgrade"
      />

  <genericsetup:upgradeStep
      source="004"
      destination="005"
      title="Upgrade from version 004 to version 005"
      description="Set the Description attribute of ToolExamples based on the main text"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_004_to_005.upgrade"
      />

  <genericsetup:upgradeStep
      source="005"
      destination="006"
      title="Upgrade from version 005 to version 006"
      description="Add password policy and failed login lockout"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_005_to_006.upgrade"
      />

  <genericsetup:upgradeStep
      source="006"
      destination="007"
      title="Upgrade from version 005 to version 006"
      description="Install gomobile"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_006_to_007.upgrade"
      />

</configure>
