<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="osha.campaigntoolkit">

  <genericsetup:upgradeStep
      source="002"
      destination="003"
      title="Upgrade from version 002 to version 003"
      description="Remove &quot;Exclude from navigation&quot; behavior from all Tool Example content types"
      profile="osha.campaigntoolkit:default"
      handler=".upgrade_002_to_003.upgrade"
      />

</configure>
