<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".upgrades" />

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />

<!--
	<include package="cioppino.twothumbs" />
	<class class="Products.ATContentTypes.content.document.ATDocument">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.image.ATImage">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.file.ATFile">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.link.ATLink">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
-->

  <genericsetup:registerProfile
      name="default"
      title="osha.campaigntoolkit"
      directory="profiles/default"
      description='Extension profile for the "OSHA Campaign Toolkit".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="osha.campaigntoolkit.passwordpolicy"
      title="Install PasswordStrength policy"
      description=""
      handler="osha.campaigntoolkit.setuphandlers.setup_password_policy"
      />

</configure>
