<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="osha.campaigntoolkit">    

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <grok:grok package="." />

    <include file="skins.zcml" />

	<include package="cioppino.twothumbs" />
	<class class="Products.ATContentTypes.content.document.ATDocument">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.image.ATImage">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.file.ATFile">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>
	<class class="Products.ATContentTypes.content.link.ATLink">
   		<implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
	</class>

  <genericsetup:registerProfile
      name="default"
      title="osha.campaigntoolkit"
      directory="profiles/default"
      description='Extension profile for the "OSHA Campaign Toolkit".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
