<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="osha.campaigntoolkit">

  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />

  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="osha.campaigntoolkit.portlets.DownloadsPortlet"
      interface=".downloadsportlet.IDownloadsPortlet"
      assignment=".downloadsportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".downloadsportlet.Renderer"
      addview=".downloadsportlet.AddForm"
      />

</configure>
